<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- css link  -->
  <link rel="stylesheet" href="css\style.css">

  <!-- bootstrap link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Google fonts */

    @import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;800&family=Parisienne&family=Roboto&family=Teko:wght@300&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap");
    /* mobile responsiveness design */


    @media only screen and (max-width: 850px) {

      /*events*/
      .row {
        flex-direction: column;
      }

      .row .col {
        margin: 20px auto;
      }

      .col img {
        max-width: 90%;
      }

      #about_us p {
        width: 70%;
      }
    }

    @media screen and (max-width: 770px) {
      #about_us p {
        width: 85%;
        padding-top: 7em;
        margin: auto;
      }

      .ctn {
        margin: auto;
      }


      .explore-content .ctn {
        margin: 40px auto;
      }
    }

    @media screen and (max-width: 600px) {
      #about_us p {
        margin: auto;
      }
    }

    @media screen and (max-width: 470px) {
      .ctn {
        padding: 13px 25px;
      }

      .c_boxx a p {
        font-size: 17.5px;
      }
    }

    @media screen and (max-width: 400px) {
      .ctn {
        padding: 13px 25px;
      }

      .c_boxx a p {
        font-size: 16px;
      }
    }

    @media (max-width: 850px) {
      .content-col {
        text-align: center;
      }

      .content-col .line {
        margin: 0.5rem auto;
      }

      .content-col .ctn {
        margin: 0 auto;
        position: inherit;
      }

      .content-col p {
        max-width: 75%;
        text-align: justify;
      }
    }

    body {
      background: black;
      color: white;
    }

    /* Root element (aka html) */
    :root {
      box-sizing: border-box;
      scroll-behavior: smooth;

      /* CSS Variables */
      /* Fonts */
      --ff-parisienne: "Parisienne", cursive;
      --ff-montserrat: "Montserrat", sans-serif;
      --ff-lora: "Lora", serif;
      --ff-roboto: "Roboto", sans-serif;
      --ff-rubik-dirt: "Rubik Dirt", cursive;
      --fs-paragraphs: calc(0.8rem + 0.35vw);
      --fs-links-btns: calc(0.65rem + 0.5vw);
    }

    /* Global */
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    img {
      max-width: 100%;
      display: block;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    span {
      color: #7c7c7c;
      padding: 0px 40px;
    }

    /* .active {
  color: #fc036b;
  border-radius: 20px;
  background: whitesmoke;
  font-weight: bold;
} */

    body,
    html {
      overflow-x: hidden;
      box-sizing: border-box;
    }

    .container {
      width: 98%;
      max-width: 91rem;
      margin: 0 auto;
    }

    /*scrollbar*/

    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: gray;
      border-radius: 10px;
    }

    /* Navbar */



    .header-content a {
      letter-spacing: 0.1rem;
    }

    .header-content h2 {
      font-size: 4vmin;
    }

    .line {
      width: 150px;
      height: 4px;
      background: #fc036b;
      margin: 10px auto;
      border-radius: 5px;
    }

    .header-content h1 {
      font-size: 7vmin;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .ctn {
      font-family: var(--ff-montserrat);
      font-size: var(--fs-links-btns);
      font-weight: 700;
      padding: 13px 50px;
      background: #fc036b;
      border-radius: 30px;
      color: whitesmoke;
    }


    section {
      width: 80%;
      margin: 80px auto;
    }

    .title {
      text-align: center;
      font-family: var(--ff-montserrat);
      font-size: 4vmin;
      color: rgb(73, 73, 126);
    }

    .row {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .card {
      cursor: pointer;
    }

    .row .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }

    .row .col img {
      width: 90%;
    }

    .events .row {
      margin-top: 50px;
    }

    .col>h4 {
      font-size: calc(1rem + 0.5vw);
      color: #fff;
      margin: 20px auto;
      font-family: var(--ff-lora);
    }

    .col p {
      color: #7c7c7c;
      padding: 0px 40px;
      font-size: var(--fs-paragraphs);
      font-family: var(--ff-roboto);
    }

    .col>p {
      color: #7c7c7c;
      padding: 0;
      line-height: 1.5;
      text-align: center;
      max-width: 35ch;
    }

    .events .ctn {
      margin-top: 30px;
    }



    .explore-content h1 {
      /* width: 100%; */
      font-size: calc(2.2rem + 1vw);
      letter-spacing: 0.3rem;
      margin: auto;
    }

    .explore-content .line {
      margin-bottom: 50px;
    }

    .explore-content p {
      color: rgb(221, 221, 221);
      max-width: 65ch;
      line-height: 1.5;
      text-align: left;
      padding: 0px 35px;
    }

    .explore-content .ctn {
      margin: 17px auto;
      padding: 12px 27px;
    }



    .tours .row {
      gap: 4rem;
    }


    .content-col h1 {
      font-size: calc(2.2rem + 1vw);
      font-family: var(--ff-lora);
      max-width: 15.5ch;
    }

    .content-col .line {
      margin-left: 0;
    }

    .content-col p {
      padding: 0;
      margin: 30px 0;
      width: 100%;
      text-align: left;
      max-width: 40ch;
    }

    .content-col .ctn {
      position: absolute;
      left: 0;
      bottom: -14%;
    }




    #about_us p {
      width: 43em;
      color: white;
      text-align: justify;
      padding-top: 14em;
      font-family: "Work Sans", sans-serif;
      margin-left: 6em;
    }

    #about_us p::first-letter {
      padding-left: 47px;
      font-size: 55px;
      color: #fc036b;
    }







    .text h1 {
      font-weight: 600;
      font-size: 20px;
      font-family: "Teko", sans-serif;
    }

    .logolink img {
      border-radius: 100%;
      background-color: #ffff;
    }







    .c_boxx h4 {
      color: #fc036b;
      font-size: 16px;
      font-weight: 700;
      padding: 1rem 0;
    }

    .c_boxx a {
      padding: 17px;
      border: 2px solid #fc036b;
      background-color: #fc036b;
      color: white;
      display: flex;
      align-items: center;
    }

    .c_boxx a:hover {
      background-color: white;
      color: #fc036b;
      transition: all 0.5s ease;
    }


    .c_boxx a p {
      font-size: 22px;
      padding: 0px 40px;
    }

    /* .c_boxx a p:hover {
	color: #fc036b;
}   */








    .social a {
      margin-right: 10px;
      font-size: 18px;
      background-color: transparent;
      border-radius: 50%;
      padding: 5px 8px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .social a:hover {
      background-color: #fc036b;
    }


    /* animations */
    img {
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.1);
    }



    .ctn:hover {
      background: whitesmoke;
      color: #fc036b;
      box-shadow: 2px 2px 5px #00000056;
      cursor: pointer;
    }

    .nav-links .ctn:hover a {
      color: #fc036b;
    }

    body {
      background-color: black;
      color: white;
    }

    .font-color {
      color: white;
    }
  </style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6043366061641817"
     crossorigin="anonymous"></script>
</head>

<body>


  <section class="events" id="events">
    <div class="container">
      <div class="title">
        <h1 class="font-color">2nd Year 4rth Semester Notes</h1>

        <div class="line"></div>
      </div>
      <div class="row">
        <article class="card col">
          <h4 class="font-color">DAA</h4>
          <p class="font-color">Complete Notes are integrated in one PDF by faculty</p>
          <a href="https://drive.google.com/drive/u/3/folders/1sf1C2QsMXCE3wiyvyKuwDyA7owm_nWLB" class="ctn">Download Now!</a>
        </article>
        <article class="card col">
          <h4 class="font-color">OS</h4>
          <p class="font-color">The above notes are collected from the students from different sections!</p>

          <a href="https://drive.google.com/drive/u/3/folders/1D0VowURmRadtSfeUyEDhn8N_vOt_wTYJ" class="ctn">Download Now!</a>
        </article>
        <article class="card col">

          <h4 class="font-color">ISC</h4>
          <p class="font-color">The above notes are collected from the students from different sections!</p>

          <a href="https://drive.google.com/drive/u/3/folders/1MkYdcJDKD4T_CzfXNfZIcgtdM9dSzOV2" class="ctn">Download Now!</a>
        </article>

      </div>
      <div class="row">
        <article class="card col">
          <h4 class="font-color">FPP</h4>
          <p class="font-color">The above notes are collected from the students from different sections!.</p>
          <a href="https://drive.google.com/drive/u/3/folders/1qt6WW8Xg6AgUG7fwgI60Q_XCr22DzNqn" class="ctn">Download Now!</a>
        </article>
        <article class="card col">
          <h4 class="font-color">COA</h4>
          <p class="font-color">The above notes are collected from the students from different sections!</p>

          <a href="https://drive.google.com/drive/u/3/folders/1kGsNSl3OEHS3yz9oiWo2TgJnWTVShi9R" class="ctn">Download Now!</a>
        </article>
        <article class="card col">

          <h4 class="font-color">OB</h4>
          <p class="font-color">The above notes are collected from the students from different sections!</p>

          <a href="https://drive.google.com/drive/folders/1_XLIHtndMpfJWXkdb7mapa5u6sYgVt9l?usp=share_link" class="ctn">Download Now!</a>
        </article>
      </div>
    </div>
  </section>




</body>

</html>
